{
    "name": "llm-financial-skills",
    "version": "1.1.0",
    "description": "Codex skill and local tools for recurring analysis of Polish cooperative banks and SKOK mortgage refinancing offers with periodically fixed rates.",
    "type": "module",
    "private": true,
    "workspaces": [
        ".agents/skills/bank-market-scan",
        ".agents/skills/mortgage-refinancing-scan"
    ],
    "scripts": {
        "lint:js": "eslint",
        "lint:js:fix": "eslint --fix",
        "lint:js:fix:dry": "eslint --fix-dry-run",
        "test": "vitest run --project unit",
        "test:integration": "vitest run --project integration",
        "test:all": "vitest run --project unit --project integration"
    },
    "dependencies": {
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "@wkulinski/lsm": "^0.4.0",
        "vitest": "^4.1.10",
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "eslint": "^10.4.1",
        "globals": "^17.6.0"
    },
    "overrides": {}
}
